@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet|Quicksand|Barlow");

html {
    scroll-behavior: smooth;

}

main {
    font-family: Barlow, Quicksand, Rubik, sans-serif, serif, 'Times New Roman', Times, serif !important;
}

footer {
    font-family: Rubik, sans-serif, serif, 'Times New Roman', Times, serif;
}

.example::-webkit-scrollbar {
    display: none;
}

.navbar {
    background-color: red !important;
}


.icon-bar {
    color: black;
}

header a {
    font-family: Acme;
    font-size: 1.1em;
    color: black;
    -moz-transition: background-color .2s ease-in-out;
    -webkit-transition: background-color .2s ease-in-out;
    -ms-transition: background-color 2s ease-in-out;
}

header .nav-item:last-child {
    padding-right: 10em;
}

header .nav-item {
    padding: 0.9em;
}

header .nav-link:hover {
    background: -webkit-linear-gradient(#FFD700, #313);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


header .row .col-md-12 {
    padding: 22vmin 1vmin;
    padding-bottom: 90vmin;
}

/* a {
    list-style: none;
    color: white;
} */
.button {
    display: inline-block;
    font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;

    padding: .8em 1.4em;
    padding-right: 4.7em;
    background: #009ED8;
    border: none;
    color: white;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.5));
    overflow-x: hidden;
}

/* .section-4, .section-5{
    background:linear-gradient(rgba(225,114,130,0.6),rgba(225,114,130,0.3));
  } */

.phone {
    background: #139675;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.phone:hover {
    animation: shake 0.2s;
    text-decoration: none;
    color: whitesmoke;
}

.card-header {
    /* background:linear-gradient(rgba(0,255,255,0.5),rgba(0,0,0,0.3)); */
    background: linear-gradient(rgba(0, 0, 128, 0.5), rgba(0, 0, 128, 0.3));
    background: linear-gradient(rgba(0, 190, 255, 0.5), rgba(0, 190, 255, 0.3));
    background: linear-gradient(to left, darkorange, orange, orange, yellow);
    background-image: linear-gradient(to right, darkorange, orange, yellow, yellow, orange, orange);
    /* background-image:linear-gradient(to right,#AE8625, #F7EF8A, #D2AC47,#EDC967); */
    background-image: linear-gradient(to right, #DFBD69, #E0AA3E, #B88A44, #D2AC47, #926F34);
    color: black;
}

.card-body {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    color: white;
    background: black;
    /* background-image:linear-gradient(darkorange, orange, yellow,yellow,orange,black); */

    /* background:linear-gradient(to left, rgba(255, 140, 0,0.3),rgba(255,165,0,0.5),rgba(255, 140, 0,0.7)); */
}

.card-body p {
    color: white;

}

.card {
    /* box-shadow: 0px 25px 42px rgba(255, 140, 0, 0.9); */
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.9);
}






.cover {
    width: 100%;
    height: 85vmin;
    background: url("images/im1.jpg");
    /* background-repeat: no-repeat; */
    background-position: -9rem -4rem;
    background-size: cover;
    position: relative;
}

.cover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.cover .content {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 19vmin;
}

.cover .content>h1 {
    font-family: Patua, serif, sans-serif;
    font-size: 6vmin;
    color: whitesmoke;
}

.cover .content>h3 {
    font-family: Patua, serif, sans-serif;
    font-size: 4vmin;
    color: #e5e5e5;
}

div .contactcard {
    margin-top: -25vmin;
}

.border {
    /* background:linear-gradient(to bottom right,#DFBD69, #E0AA3E,#B88A44,#D2AC47,#926F34); */
    background: linear-gradient(to bottom right, #996515, #FFCC00, #B88A44, #C6930A, #F1B82D, #C6930A, #996515);
    background: linear-gradient(to right, #DFBD69, #E0AA3E, #B88A44, #D2AC47, #926F34);
    /* border: 10px solid transparent; */
    padding: 10px;
}

.container-fluid {
    padding-top: 10vmin;
    padding-bottom: 10vmin;

}

/* form input,textarea {
    background:linear-gradient(to left,#996515, #FFCC00,#B88A44,#C6930A,#F1B82D,#C6930A,#996515);
    color:white !important;
  }
  ::placeholder{
  
    color:white !important;
  } */

/* .btn {
    background: linear-gradient(to right, #DFBD69, #E0AA3E, #B88A44, #D2AC47, #926F34) white;
    
    color: black;
    border: 0.5px solid white;
} */

.btn:hover {
    background: black;
    color: white;
    border: 0.5px solid white;
}

.fa:hover {
    color: red;

}

.fa {
    color: white;
}


footer .container-fluid {
    padding: 10vmin 10vmin;
}

footer .column a+a {
    padding: 0 0.7em;
}