AdvancedHTTPServer==2.2.0
aiohttp==3.6.2
ajpy==0.0.4
alembic==1.4.2.dev0
aniso8601==8.0.0
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.4.2
async-timeout==3.0.1
attrs==18.2.0
Automat==0.8.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
backdoor-factory==0.0.0
basemap==1.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.0
binwalk==2.1.2
blinker==1.4
boltons==19.1.0
Brlapi==0.7.0
Brotli==1.0.7
capstone==3.0.5
certifi==2020.6.20
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.3.7
constantly==15.1.0
crcelk==1.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debtags==2.1
decorator==4.3.0
defusedxml==0.7.0rc1
dhcpig==0.0.0
dicttoxml==1.7.4
distro==1.3.0
distro-info==0.22
Django==3.0.2
django-crispy-forms==1.9.2
django-extensions==3.0.8
djangorestframework==3.11.1
dnslib==0.9.10
dnspython==1.16.0
ecdsa==0.13.2
email-validator==1.0.3
entrypoints==0.3
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
future==0.18.2
geoip2==2.9.0
geojson==2.5.0
graphene==2.1.7
graphene-sqlalchemy==2.1.2
graphql-core==2.2.1
graphql-relay==2.0.0
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.8.1
h2==3.0.1
hashID==3.1.4
hpack==3.0.0
html5lib==1.0.1
httplib2==0.11.3
huepy==1.2.1
hyperframe==5.2.0
hyperlink==19.0.0
icalendar==4.0.3
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
impacket==0.9.20
imutils==0.5.3
incremental==16.10.1
iniconfig==1.1.1
instabot==0.117.0
IPy==0.83
ipython==7.17.0
ipython-genutils==0.2.0
iso8601==0.1.11
isort==5.6.1
itsdangerous==0.24
jedi==0.17.2
Jinja2==2.10.1
joblib==0.17.0
jsonschema==2.6.0
jupyter-core==4.5.0
kaitaistruct==0.8
keyring==18.0.1
keyrings.alt==3.1.1
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2019.7.0
KismetCaptureRtladsb==2018.7.1
KismetCaptureRtlamr==2018.7.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
ldap3==2.5.1
ldapdomaindump==0.9.1
louis==3.11.0
lxml==4.5.0
lz4==3.0.2+dfsg
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.1
maxminddb==1.4.1
mccabe==0.6.1
mechanize==0.4.3
mitmproxy==4.0.4
mock==4.0.2
moviepy==1.0.3
msgpack==0.6.2
multidict==4.7.6
mysqlclient==1.4.4
nassl==3.0.0
nbformat==4.4.0
networkx==2.5
nltk==3.5
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
packaging==19.1
pandas==1.1.3
paramiko==2.6.0
parso==0.7.1
passlib==1.7.1
patator==0.7
pefile==2019.4.18
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
playsound==1.2.2
plecost==1.1.2
plotly==4.1.0
pluggy==0.13.1
pluginbase==1.0.0
ply==3.11
proglog==0.1.9
promise==2.2
prompt-toolkit==3.0.6
protobuf==3.11.4
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
py==1.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycryptodomex==3.9.7
pycups==1.9.73
pycurl==7.43.0.2
pyenchant==2.0.0
Pygments==2.3.1
PyGObject==3.34.0
pygtkspellcheck==4.0.5
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyotp==2.3.0
pyparsing==2.4.2
pyperclip==1.6.4
pyproj==2.6.1
PyQt5==5.14.1
pyqtgraph==0.11.0.dev0
pyserial==3.4
pyshp==2.1.0
PySimpleSOAP==1.16.2
pysmi==0.3.2
pysnmp==4.4.6
PySocks==1.7.1
pytest==6.1.1
python-apt==2.1.3
python-dateutil==2.7.3
python-debian==0.1.36
python-debianbts==2.8.2
python-editor==1.0.3
python-magic-ahupp==0.4.13
python-pam==1.8.4
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
regex==2020.10.11
reportbug==7.5.3
requests==2.24.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.12.0
retrying==1.3.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
rule-engine==1.1.0
Rx==1.6.1
scapy==2.4.3
schedule==0.6.0
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
SecretStorage==2.3.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
sip==4.19.21
six==1.15.0
sklearn==0.0
smoke-zephyr==1.4.1
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sortedcontainers==2.1.0
soupsieve==1.9.4
speaklater==1.4
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
sshtunnel==0.1.4
sslyze==2.1.4
tabulate==0.8.2
termcolor==1.1.0
termineter==1.0.4
textblob==0.15.3
threadpoolctl==2.1.0
tkcalendar==1.6.1
tld==0.9.1
tls-parser==1.2.1
toml==0.10.1
tornado==5.1.1
tqdm==4.50.2
traitlets==4.3.2
twilio==6.45.3
Twisted==18.9.0
tzlocal==1.5.1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.25.11
urwid==2.1.0
virtualenv==15.1.0
wafw00f==1.0.0
wapiti3==3.0.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.0
wfuzz==2.4
wrapt==1.12.1
wsproto==0.11.0
WTForms==2.2.1
XlsxWriter==1.1.2
yara-python==3.10.0
yarl==1.4.2
yaswfp==0.9.3
zim==0.72.0
zope.interface==4.7.1
